# Object

./: .gitignore  Object.sln  README.md
Object.Application/: Object.Application.csproj  ObjectAppService.cs.cs  ObjectApplicationAutoMapperProfile.cs  ObjectApplicationModule.cs
Object.Application.Contracts/: Object.Application.Contracts.csproj  ObjectApplicationContractsModule.cs
Object.Application.Contracts/DTO/: CompDto.cs  GeneralJournal.cs  GoodsDto.cs  GoodsQueryDto.cs  LoginDto.cs  PaymentMethod.cs  UserRequest.cs
Object.Application.Contracts/Default/: IMenuService.cs  User.cs
Object.Application.Contracts/Object/: IMenuService.cs  IRoleService.cs  IUserService.cs  User.cs
Object.Application.Contracts/School/: Student.cs
Object.Application.Contracts/Smkt/: IInfo107Service.cs  IOrderService.cs  IShoppingCartService.cs
Object.Application/Default/: MenuService.cs  UserService.cs
Object.Application/Object/: MenuService.cs  RoleService.cs  UserService.cs
Object.Application/School/: StudentService.cs
Object.Application/Smkt/: Info107Service.cs  OrderService.cs  ShoppingCartService.cs
Object.DbMigrator/: DbMigratorHostedService.cs  Object.DbMigrator.csproj  ObjectDbMigratorModule.cs  Program.cs  appsettings.json
Object.Domain/: Object.Domain.csproj  ObjectDomainModule.cs
Object.Domain.Shared/: AppSettings.cs  Object.Domain.Shared.csproj  ObjectConsts.cs  ObjectDomainSharedModule.cs
Object.Domain.Shared/Common/: AppSettings.cs  Jwt.cs
Object.Domain.Shared/Extensions/: ConvertExtensions.cs  EncryptExtensions.cs  EnumerableExtensions.cs  HttpContextExtensions.cs  JsonExtensions.cs  ObjectExtensions.cs  SerializeExtensions.cs  StringExtensions.cs
Object.Domain.Shared/Paged/: IHasTotalCount.cs  IListResult.cs  IPagedList.cs  ListResult.cs  PagedList.cs  PagingInput.cs
Object.Domain.Shared/Response/: ApiResponse.cs  Response.cs
Object.Domain.Shared/Smkt/: StringExtensions.cs
Object.Domain/Data/: IObjectDbSchemaMigrator.cs  ObjectDbMigrationService.cs
Object.Domain/Default/: Menu.cs  Role.cs  RoleMenu.cs  User.cs  UserRole.cs
Object.Domain/Object/: Menu.cs  Role.cs  RoleMenu.cs  User.cs  UserRole.cs
Object.Domain/School/: Student.cs
Object.Domain/Smkt/: Info050.cs  Info107.cs  Info200.cs  Info201.cs  Info216.cs  Info217.cs  Info223.cs  Info702.cs  Smkt140.cs  Smkt141.cs  Smkt142.cs
Object.EntityFrameworkCore/: Object.EntityFrameworkCore.csproj
Object.EntityFrameworkCore.DbMigrations/: Object.EntityFrameworkCore.DbMigrations.csproj  appsettings.json
Object.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: EntityFrameworkCoreObjectDbSchemaMigrator.cs  ObjectEntityFrameworkCoreDbMigrationsModule.cs  ObjectMigrationsDbContext.cs  ObjectMigrationsDbContextFactory.cs
Object.EntityFrameworkCore.DbMigrations/Migrations/: 20200625141208_init.Designer.cs  20200625141208_init.cs  20200627053401_init.Designer.cs  20200627053401_init.cs  20200627113627_roleid.Designer.cs  20200627113627_roleid.cs  20200629155711_rbac.Designer.cs  20200629155711_rbac.cs  20200705053558_init.Designer.cs  20200705053558_init.cs  20200706155402_init.Designer.cs  20200706155402_init.cs  20200709140311_init.Designer.cs  20200709140311_init.cs  20200821025050_init.Designer.cs  20200821025050_init.cs  20200825021437_info20825.Designer.cs  20200825021437_info20825.cs  20200825021629_deletesmkt.Designer.cs  20200825021629_deletesmkt.cs  20200825022122_DbSchema.Designer.cs  20200825022122_DbSchema.cs  20200825094758_hc.Designer.cs  20200825094758_hc.cs  20200827030323_info702.Designer.cs  20200827030323_info702.cs  20200828021100_order.Designer.cs  20200828021100_order.cs  ObjectMigrationsDbContextModelSnapshot.cs
Object.EntityFrameworkCore/Default/: MenuRepository.cs  RoleMenuRepository.cs  RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs
Object.EntityFrameworkCore/EntityFrameworkCore/: ObjectConnectionStringAttribute.cs  ObjectDbContext.cs  ObjectDbContextModelCreatingExtensions.cs  ObjectEntityFrameworkCoreModule.cs
Object.EntityFrameworkCore/Object/: MenuRepository.cs  RoleMenuRepository.cs  RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs
Object.EntityFrameworkCore/School/: StudentRepository.cs
Object.HttpApi/: Object.Application.Contracts.xml  Object.HttpApi.csproj  Object.HttpApi.xml  ObjectHttpApiModule.cs  Program.cs  Startup.cs  StartupModule.cs  appsettings.json  log4net.config
Object.HttpApi/Controllers/: AccountController.cs  GoodsController.cs  LoginController.cs  MenuController.cs  Pay.cs  PayController.cs  RoleController.cs  StudentController.cs  UserController.cs
Object.HttpApi/Extensions/: AuthorizationExtensions.cs  CorsExtensions.cs  Log4NetExtensions.cs  RoutingExtensions.cs  SwaggerExtensions.cs
Object.HttpApi/Filters/: ObjectApiLogFilter.cs  ObjectCustomFilter.cs  ObjectExceptionFilter.cs  ValidationExceptionFilter.cs
Object.HttpApi/Middleware/: GlobalExceptionMiddleware.cs  ObjectExceptionHandlerMiddleware.cs  SerializeExtensions.cs  ServiceResult.cs
Object.HttpApi/Properties/: launchSettings.json
Object.HttpApi/Properties/PublishProfiles/: FolderProfile.pubxml
Object.Vue/: package.json
Object.Vue/src/: App.vue  main.js
Object.Vue/src/assets/css/: global.css
Object.Vue/src/components/: Home.vue  Login.vue  Welcome.vue
Object.Vue/src/components/authority/: Right.vue  Role.vue
Object.Vue/src/components/user/: User.vue
Object.Vue/src/plugins/: element.js
Object.Vue/src/router/: index.js
