<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Identity.Application" Version="2.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Object.Application.Contracts\Object.Application.Contracts.csproj" />
    <ProjectReference Include="..\Object.Domain\Object.Domain.csproj" />
  </ItemGroup>

</Project>
